0010 01 11 111 001 000
11 01 10
1 0000 01 1
1010 111 11 0 000
011 00 1 0000
1 0000 0
01 0100 1 0 010 10 01 1 0
0001 0 010 000
00 111 10
111 0010
001100 001100 001100

i feel safe in assuming that 001100 means "?" because of the other 2 encrypted sentences

001100 = 12
? - (ascii dec) 63
? - (ascii oct) 77
? - (ascii hex) 3F

its morse

its morse


..-. .- -- --- ..- ...
-- .- -.
- .... .- -
-.-. --- -- . ...
.-- .. - ....
- .... .
.- .-.. - . .-. -. .- - .
...- . .-. ...
.. --- -.
--- ..-.
..--.. ..--.. ..--..
