# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gjacome- <gjacome-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/15 15:16:20 by gjacome-          #+#    #+#              #
#    Updated: 2025/01/16 16:18:36 by bag              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# --- Compiler -------------------- #

CC = cc

# --- Compiler Flags -------------- #

CFLAGS = -g -Wall -Wextra -Werror

# --- NAME ---------------------- #

NAME = push_swap.out

# --- DEPENDENCIES ---------------- #

LIBFT = libft/libft.a

$(LIBFT):
	@make -C libft

###▼▼▼<src-updater-do-not-edit-or-remove>▼▼▼
# **************************************************************************** #
# **   Generated with https://github.com/lorenuars19/makefile-src-updater   ** #
# **************************************************************************** #

SRCS = \

HEADERS = \

###▲▲▲<src-updater-do-not-edit-or-remove>▲▲▲

RM = rm -f

$(NAME) : $(LIBFT)
	@echo Making
	@$(CC) $(CFLAGS) $(SRCS) $(LIBFT) -o $(NAME)

all: $(NAME)

clean:
	@echo "cleaning in libft"
	@$(RM) $(OBJS)

fclean:
	@echo "deepcleaning in libft"
	@make clean
	@$(RM) $(NAME)

re:
	@make fclean
	@make

.PHONY: all clean fclean re
